# springbootWechat

./: pom.xml
src/main/java/com/wechat/: SpringBootWechatApplication.java
src/main/java/com/wechat/controller/: CoreController.java  MenuController.java
src/main/java/com/wechat/model/: AccessToken.java  Article.java  BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  NewsMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/wechat/model/menu/: Menu.java
src/main/java/com/wechat/pojo/: Article.java  BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  NewsMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/wechat/service/: CoreService.java  MenuService.java
src/main/java/com/wechat/service/impl/: CoreServiceImpl.java  MenuServiceImpl.java
src/main/java/com/wechat/thread/: AccessTokenThread.java
src/main/java/com/wechat/util/: MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
